<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <canvas id="canvas1"></canvas>

    <!--CHARACTERS-->

    <!--PROPS-->
    <image id="projectile" src="assets/projectile.png">
    <image id="smokyExplosion" src="assets/smokeExplosion.png">
    <image id="fireExplosion" src="assets/fireExplosion.png">
    <image id="fireball" src="assets/fireball.png">
    <image id="gears" src="assets/gears.png">


    <!--ENVIRONMENT-->
    <img id="layer1" src="assets/layer1.png">
    <img id="layer2" src="assets/layer2.png">
    <img id="layer3" src="assets/layer3.png">
    <img id="layer4" src="assets/layer4.png">

    <!--SOUNDS-->
    <audio>rflklkrklsslö </audio>

    <div id="game-position">
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
        <button id="restart-button">Restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>